<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Jogecocoin.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogecocoin.com</title>

    <link rel="shortcut icon" type="image/x-icon"
        href="https://www.jogecocoin.com/nextImageExportOptimizer/logo.3fe32835-opt-3840.WEBP">
    <link rel="stylesheet" href="style.css">
    <meta property="og:title" content="Jogecocoin.com">
    <meta property="og:type" content="Website">
    <meta property="og:description" content="Jogecocoin">
    <meta property="og:dimage" content="https://www.jogecocoin.com/nextImageExportOptimizer/logo.3fe32835-opt-3840.WEBP">
</head>

<body>
    <header>
        <img id="logo-img" src="https://www.jogecocoin.com/nextImageExportOptimizer/logo.3fe32835-opt-3840.WEBP" alt="">
        <ul>
            <li class="active list">Home</li>
            <li>About</li>
            <li>Tokenomics</li>
            <li class="list">Facts</li>
        </ul>
    </header>
    <section id="hero">
        <div id="Intro">
            <h1 class="hero_text">Introducing
                <div id="text-hero" style="color: #2453F3;">
                    Jogeco Token
                </div>
            </h1>
            <div class="button">
                <button class="primary-btn">Buy</button>
                <button class="secondary-btn">Medium</button>
            </div>
        </div>
        <img id="hero_image" src="https://www.jogecocoin.com/nextImageExportOptimizer/logo.3fe32835-opt-3840.WEBP"
            alt="hero_image">
    </section>
    <main>
        <div class="blue_bar">0x94f197b830fe96d637166f10ea7a80cf6fc17adb</div>
        <section id="about">
            <h1>About $JOGECO</h1>
            <div class="container">
                <img id="about-img"
                    src="https://www.jogecocoin.com/nextImageExportOptimizer/about.3e47b6ed-opt-3840.WEBP" alt="">
                <p id="about-text">Introducing Jogeco Token, a digital currency that pays homage to the furry companion
                    of Coinbase co-founder Fred Ehrsam.<br><br>Jogeco Token draws inspiration from a significant moment
                    in Coinbase's early days, when Fred's loyal companion
                    was featured on one of the very first Instagram posts from the company. As the Coinbase team
                    transitioned into their new offices, and with Fred Ehrsam dedicating the majority of his time to the
                    workspace, there arose a need for someone
                    to look after Jogeco. In response, Jogeco seamlessly integrated into the office environment, earning
                    the endearing nickname "Frisbee Dog" as he became an unofficial mascot and beloved companion to the
                    team.
                </p>
            </div>
        </section>
        <section id="tokenomics">
            <h1>
                Tokenomics
            </h1>
            <div class="container" id="list">
                <div style="display: flex; flex-direction: column;">
                    <span class="list_item"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                            viewBox="0 0 1024 1024" class="mr-1 text-secondary " height="40" width="40"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M912 190h-69.9c-9.8 0-19.1 4.5-25.1 12.2L404.7 724.5 207 474a32 32 0 0 0-25.1-12.2H112c-6.7 0-10.4 7.7-6.3 12.9l273.9 347c12.8 16.2 37.4 16.2 50.3 0l488.4-618.9c4.1-5.1.4-12.8-6.3-12.8z">
                            </path>
                        </svg>Supply : 1,000,000,000,000</span>
                    <span class="list_item"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                            viewBox="0 0 1024 1024" class="mr-1 text-secondary " height="40" width="40"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M912 190h-69.9c-9.8 0-19.1 4.5-25.1 12.2L404.7 724.5 207 474a32 32 0 0 0-25.1-12.2H112c-6.7 0-10.4 7.7-6.3 12.9l273.9 347c12.8 16.2 37.4 16.2 50.3 0l488.4-618.9c4.1-5.1.4-12.8-6.3-12.8z">
                            </path>
                        </svg>Tax: 0/0</span>
                    <span class="list_item"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                            viewBox="0 0 1024 1024" class="mr-1 text-secondary " height="40" width="40"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M912 190h-69.9c-9.8 0-19.1 4.5-25.1 12.2L404.7 724.5 207 474a32 32 0 0 0-25.1-12.2H112c-6.7 0-10.4 7.7-6.3 12.9l273.9 347c12.8 16.2 37.4 16.2 50.3 0l488.4-618.9c4.1-5.1.4-12.8-6.3-12.8z">
                            </path>
                        </svg>LP Burned Forever</span>
                </div>
                <img width="448px" height="448px"
                    src="https://www.jogecocoin.com/nextImageExportOptimizer/logo.3fe32835-opt-3840.WEBP" alt="">
            </div>
        </section>
        <section id="reviews">
            <div class="review_card">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="50%"
                    width="50%" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M464 32H336c-26.5 0-48 21.5-48 48v128c0 26.5 21.5 48 48 48h80v64c0 35.3-28.7 64-64 64h-8c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h8c88.4 0 160-71.6 160-160V80c0-26.5-21.5-48-48-48zm-288 0H48C21.5 32 0 53.5 0 80v128c0 26.5 21.5 48 48 48h80v64c0 35.3-28.7 64-64 64h-8c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h8c88.4 0 160-71.6 160-160V80c0-26.5-21.5-48-48-48z">
                    </path>
                </svg>
                <p>With Jogeco, we have created a digital currency on the Base network that is designed for simplicity,
                    security, and accessibility.
                    <br>
                    <br> Our goal is to provide a seamless crypto experience for everyone. Whether you are an
                    experienced trader or a curious beginner, Jogeco is here to meet your needs and assist you in
                    exploring the world Basechain and crypto currencies
                </p>
            </div>
        </section>
    </main>
    <footer>
        <p>Join us on our social pages, we can all connect and get to know each other!</p>
        <div>
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="40" width="40"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z">
                </path>
            </svg>
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="40" width="40"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z">
                </path>
            </svg>
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="40" width="40"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M9.025 8c0 2.485-2.02 4.5-4.513 4.5A4.506 4.506 0 0 1 0 8c0-2.486 2.02-4.5 4.512-4.5A4.506 4.506 0 0 1 9.025 8zm4.95 0c0 2.34-1.01 4.236-2.256 4.236-1.246 0-2.256-1.897-2.256-4.236 0-2.34 1.01-4.236 2.256-4.236 1.246 0 2.256 1.897 2.256 4.236zM16 8c0 2.096-.355 3.795-.794 3.795-.438 0-.793-1.7-.793-3.795 0-2.096.355-3.795.794-3.795.438 0 .793 1.699.793 3.795z">
                </path>
            </svg>
        </div>
        <p style="margin-top: 24px;">Copyright © 2024 Jogeco. All Rights Reserved.</p>
    </footer>
</body>

</html>