 v* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #dfecfe;
    width: 100vw;
    height: 100%;
    overflow-x: hidden;
    font-family: Montserrat, sans-serif;
}

header {
    max-width: 1180px;
    background-color: #2454f387;
    border-radius: 12px;
    position: fixed;
    top: 12px;
    right: 12px;
    left: 12px;
    display: flex;
    justify-content: space-between;
    padding: 1rem 3rem;
    margin: auto;
}
#logo-img{
    height: 72px;
    width: 72px;
}

header ul {
    display: flex;
    align-items: center;
    gap: 12px;
    list-style: none;
    font-size: 20px;
    color: #fff;
    font-weight: 500;
}

.button {
    display: flex;
    width: 50%;
    gap: 12px;
    margin-top: 24px;
}

li:hover {
    color: #2485f3c0;
    cursor: pointer;
}

.active {
    color: #2453f3;
}

#hero {
    width: auto;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 1180px;
    margin: auto;
}
#hero_image{
    width:50%;
}

.hero_text {
    font-size: 96px;
    color: #101828;
    font-weight: 500;
    line-height: 95%;
}

button {
    padding: 0.75rem 0.5rem;
    border: none;
    border-radius: 0.25rem;
    line-height: 1.75rem;
    font-weight: 500;
    font-size: 1.25rem;
    width: 100%;
    box-shadow: 2px 2px 2px 0.5px #10182835;
}
.primary-btn:hover{
    background-color: #5f83f8;
}
.secondary-btn:hover{
    background-color:#abb9e6 ;
}
.primary-btn{
    background-color: #2453F3; 
    color:#FFFF
}
.secondary-btn{
    background-color: #FFFF; 
    color:#2453F3;
}

main {
    display: flex;
    flex-direction: column;
}

.blue_bar {
    background-color: #2453f3;
    color: #fff;
    font-size: 1.5rem;
    line-height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 46px;
    padding: 12px;
}

#about {
    display: flex;
    flex-direction: column;
    background-color: #b4c4fb;
    width: auto;
    gap: 24px;
    padding: 24px;
}

#about h1 {
    color: #2453F3;
    font-size: 60px;
    font-weight: 500;
    text-align: center;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 1180px;
    margin: auto;
    gap: 24px;
}

.about_container img {
    width: 518px;
    height: 826px;
}

.about_container p {
    color: #334155;
    font-size: 20px;
}

#tokenomics {
    background-color: #e5ecfe;
    display: flex;
    flex-direction: column;
    width: auto;
    margin: auto;
    gap: 24px;
    padding: 24px;
}

#tokenomics h1 {
    font-size: 60px;
    font-weight: 500;
    color: #2453F3;
    text-align: center;
}

.list_item {
    display: flex;
    align-items: center;
    font-size: 24px;
}

.list_item svg {
    fill: #2453f3;
}

#reviews {
    background-color: #f1f5fe;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    margin: auto;
    gap: 24px;
    padding: 3rem;
}

.review_card {
    margin: auto;
    width: 50%;
    background-color: #dee5fd;
    display: flex;
    gap: 16px;
    padding: 24px;
    border-radius: 12px;
}

.review_card svg {
    fill: #323a41;
}

.review_card p {
    color: #323a41;
    font-size: 20px;
}

footer {
    width: auto;
    padding: 3rem;
    background-color: #2453f3;
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 12px;
}


/* media breakpoint  */

@media (max-width:600px) and (min-width:320px) {
    html {
        width: 100vw;
        overflow: scroll;
    }
    body {
        overflow-x: hidden;
        width: 100%;
        height: auto;
    }
    header ul{
        font-size: 12px;
    }
    header .list {
        display: none;
    }
    header {
        padding: 12px;
        right: 18px;
        left: 18px;
    }
    header img {
        width: 45px;
        height: 45px;
    }
    #hero {
        flex-direction: column;
        gap: 12px;
        justify-content: center;
    }
    #intro {
        flex-direction: column;
    }
    .hero_text {
        font-size: 35px;
        text-align: center;
    }
    #hero img {
        width: 80%;
        order: -1;
        margin-top: 8px;
        align-items: center;
    }
    .button {
        width: 320px;
    }
    .blue_bar {
        width: auto;
        font-size: 14px;
        word-break: break-all;
    }
    #about,
    #tokenomics,
    #reviews,
    footer {
        width: auto;
        margin: 0px;
        padding: 24px 8px 24px 8px;
    }
    #about h1,
    #tokenomics h1 {
        font-size: 28px;
    }
    .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #about-img {
        width: 90%;
    }
    #about-text {
        text-align: center;
        font-size: 16px;
    }
    #list img {
        order: -1;
        width: 328px;
        height: 328px;
    }
    .list_item {
        font-size: 14px;
    }
    .review_card p {
        font-size: 14px;
    }
    .review_card {
        width: 80%;
    }
    .review_card svg {
        width: 100%;
    }
    footer p {
        font-size: 14px;
        text-align: center;
    }
}